# VotingSystemProject

./: nbactions.xml  pom.xml
SIP1/: pom.xml
SIP1/src/main/java/FacadeLogic/: FacadeLogic.java
SIP1/src/main/java/JPA/: ProposedSubjects.java  ProposedSubjectsTeacher.java  UserTypes.java  Users.java  Votes.java
src/main/java/FacadeLogic/: FacadeLogic.java
src/main/java/JPA/: ProposedSubject.java  ProposedSubjects.java  User.java  UserType.java  Users.java  Vote.java
src/main/java/JPA2/: FinalClass.java  ProposedSubject.java  User.java  UserType.java  Vote.java
src/main/java/control/: Controller.java  DbMock.java
src/main/java/interfaces/: ControllerInterface.java
src/main/java/models/: FinalClass.java  ProposedSubject.java  User.java  UserType.java  Vote.java
src/main/java/utilities/: AcceptanceProtocol.java  DatabaseFiller.java  EmailSender.java
src/main/java/view/: GUI.form  GUI.java
src/test/java/control/: ControllerMock.java  ControllerTest.java  ControllerTestBoyko.java
src/test/java/mocks/: ControllerMock.java
